# nEXBOX

./: TestNG.xml  pom.xml
OutPut/: emailable-report.html  index.html  testng-results.xml
OutPut/junitreports/: TEST-com.TestCase.Login_TestCase_Folder.Login_TestCase.xml
OutPut/nEXBOX/: nEXBOX_TestCase1.html  nEXBOX_TestCase1.xml  testng-failed.xml
OutPut/old/: index.html
OutPut/old/nEXBOX/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  nEXBOX_TestCase1.properties  testng.xml.html  toc.html
src/main/java/com/demo/: ConfigarationManager.java  DriverManager.java  Screenshot_File.java  TestBase.java
src/main/resources/: OR.properties  TestData.properties
src/test/java/com/PageObject/Email/: SendEmail.java
src/test/java/com/PageObject/Loginpage/: LoginPage.java
src/test/java/com/TestCase/Email_TestCase_Folder/: Email_TestCase.java
src/test/java/com/TestCase/Login_TestCase_Folder/: Login_TestCase.java
